# cardHive

./: .gitignore  .travis.yml  README.md  pom.xml
card-hive/: angular.json  package-lock.json  package.json
card-hive/apps/card-hive-e2e/: cypress.json
card-hive/apps/card-hive/src/: index.html
docker/: postgres.yml
src/main/java/de/mattaghoni/cardhive/: CardhiveApplication.java
src/main/java/de/mattaghoni/cardhive/domain/entity/: Game.java
src/main/java/de/mattaghoni/cardhive/domain/repository/: GameRepository.java
src/main/java/de/mattaghoni/cardhive/gameservice/: CardhiveApplication.java
src/main/java/de/mattaghoni/cardhive/gameservice/domain/entity/: Game.java
src/test/groovy/de/mattaghoni/cardhive/domain/entity/: GameSpec.groovy
src/test/groovy/de/mattaghoni/cardhive/domain/repository/: GameRepositorySpec.groovy
src/test/java/de/mattaghoni/cardhive/: CardhiveApplicationTests.java
src/test/java/de/mattaghoni/cardhive/gameservice/: CardhiveApplicationTests.java
src/test/resources/: application.properties
src/webapp/card-hive/: README.md  angular.json  nx.json  package-lock.json  package.json
src/webapp/card-hive/apps/card-hive/: jest.config.js  messages.xlf  tslint.json
src/webapp/card-hive/apps/card-hive-e2e/src/integration/: app.spec.ts
src/webapp/card-hive/apps/card-hive-e2e/src/support/: app.po.ts
src/webapp/card-hive/apps/card-hive/src/: index.html
src/webapp/card-hive/apps/card-hive/src/app/: app.component.html  app.component.spec.ts  app.component.styl  app.component.ts  app.module.ts
src/webapp/card-hive/apps/card-hive/src/app/navigation-bar/: navigation-bar.component.html  navigation-bar.component.spec.ts  navigation-bar.component.ts
src/webapp/card-hive/apps/card-hive/src/assets/i18n/: de.json  en.json
src/webapp/card-hive/apps/card-hive/src/locale/: messages.de.xlf
